PORT=5000
MONGODB_URI=mongodb+srv://usalone370122:alone2004@cluster0.tdbwnus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/foodsharedb
JWT_SECRET=udayanalone
CLOUDINARY_CLOUD_NAME=de8jjsee6
CLOUDINARY_API_KEY=959324894417712
CLOUDINARY_API_SECRET=DQ4GmGx2XdB96DR4l-p4T1M0Sf0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aloneudayan@gmail.com
EMAIL_PASS=yswjhwguvvuuthbw